<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        .contact {
            margin-bottom: 20px;
        }

        .summary, .experience, .education, .skills {
            margin-bottom: 30px;
        }

        .experience ul, .education ul, .skills ul {
            list-style-type: square;
        }

        .experience li, .education li, .skills li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Harjeet Singh</h1>
            <p>Web Developer</p>
        </header>

        <section class="contact">
            <h2>Contact Information</h2>
            <p>Email: harjeet.sngh008.com</p>
            <p>Phone: 7596980890</p>
            <p>Website: <a href="https://www.Harjeet.com">www.harjeet.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/Harjeet">LinkedIn Profile</a></p>
        </section>

        <section class="summary">
            <h2>Summary</h2>
            <p>Highly skilled web developer with a passion for creating responsive and user-friendly websites. Proficient in HTML, CSS, JavaScript, and various web development frameworks. Experienced in collaborating with cross-functional teams to deliver exceptional digital experiences.</p>
        </section>

        <section class="experience">
            <h2>Work Experience</h2>
            <h3>Web Developer at ABC Company</h3>
            <p>september 2023 - Present</p>
            <ul>
                <li>Develop and maintain company websites.</li>
                <li>Collaborate with designers and back-end developers to ensure seamless user experiences.</li>
                <li>Implement responsive design principles for mobile-friendly websites.</li>
            </ul>
        </section>

        <section class="education">
            <h2>Education</h2>
            <h3>Bachelor of Science in Computer Science</h3>
            <p>XYZ University</p>
            <p>Graduated: june 2023</p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML and CSS</li>
                <li>JavaScript and PHP</li>
                <li>React and Angular frameworks</li>
                <li>Responsive web design</li>
                <li>Version control (Git)</li>
                <li>Problem-solving and debugging</li>
            </ul>
        </section>
    </div>
</body>
</html>
